DB_URL=jdbc:mysql://localhost/db_name
DB_USER=root
DB_PASSWORD=1111

# Same as the public URL of the hotel service
PUBLIC_CDN_URL=http://localhost:8000
PUBLIC_SERVICES_URL=http://localhost:8001
PUBLIC_REVIEWS_URL=http://localhost:8002